# Based on https://itnext.io/docker-rails-puma-nginx-postgres-999cd8866b18

upstream rails_app {
   server app:3000;
}

server {
   listen 80;
   server_name localhost;


   # Define the public application root
   root   $APP_PATH/public;
   index  index.html;

   # Define where Nginx should write its logs
   access_log /dev/stdout;
   error_log /dev/stdout info;

   error_page   500   /500.html;
   location = /500.html {
       root   $APP_PATH/public;
   }

   error_page   404   /404.html;
   location = /404.html {
      root   $APP_PATH/public;
   }

   error_page   422   /422.html;
   location = /422.html {
      root   $APP_PATH/public;
   }

   # Serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;

      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # Send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }

   location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
   }
}
