<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tangoLyricsDB: development" uuid="0b533d4b-6c26-4c86-9a5f-1999198249a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tangoLyricsDB: test" uuid="31bd10bc-4ed3-4e01-8ebe-c80cd9c1bd66">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tangoLyricsDB: production" uuid="bab992bf-c519-483d-99f5-528a0c57fc3d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>